events {}

http {
  upstream company_service {
    server company-service:5001;
  }

  upstream document_service {
    server document-service:5002;
  }
  
  upstream s3_service {
    server s3-service:5003;
  }

  server {
    listen 80;
    client_max_body_size 100m;  

    location /company {
      # this endpoint can be reached at http://127.0.0.1/company/{flask_endpoints}
      proxy_pass http://company_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /documents {
      # this endpoint can be reached at http://127.0.0.1/documents/{flask_endpoints}
      proxy_pass http://document_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;


        # CORS for dev from http://localhost:3000
      add_header Access-Control-Allow-Origin "http://localhost:3000" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    }

    location /s3 {
      # this endpoint can be reached at http://127.0.0.1/categories/{flask_endpoints}
      proxy_pass http://s3_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      client_max_body_size 100m;
      
        # CORS for dev from http://localhost:3000
      add_header Access-Control-Allow-Origin "http://localhost:3000" always;
      # add_header Access-Control-Allow-Origin "https://clerc-git-hotfix-dev-cors-solaiys-projects.vercel.app" always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

      # Preflight
      if ($request_method = OPTIONS) {
        return 204;
      }
    }
  }
}
