events {}

http {
  upstream company_service {
    server company-service:5001;
  }
  upstream categories_service {
    server categories-service:5002;
  }

  server {
    listen 80;

    location /company {
      # this endpoint can be reached at http://127.0.0.1/company/{flask_endpoints}
      proxy_pass http://company_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /categories {
      # this endpoint can be reached at http://127.0.0.1/categories/{flask_endpoints}
      proxy_pass http://categories_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
